data/radar_config/config_example/radar_params.yaml (before)
readObj:
  iqSwap: 0
  numLane: 2
  chInterleave: 1
  dataSizeOneFrame: 2088960
  numAdcSamplePerChirp: 512
  numChirpsPerFrame: 255
  numTxForMIMO: 3
  numRxForMIMO: 4
rangeFFTObj:
  radarPlatform: IWR6843ISK
  rangeFFTSize: 512
  dcOffsetCompEnable: 1
  rangeWindowEnable: 1
  FFTOutScaleOn: 0
  scaleFactorRange: 0.0078125
  rangeResolution: 0.039275899192114445
  maxRange: 10.054630193181298
dopplerFFTObj:
  dopplerFFTSize: 128
  dopplerWindowEnable: 0
  FFTOutScaleOn: 0
  scaleFactorDoppler: 0.03125
  velocityResolution: 0.022884368906116316
  maximumVelocity: 2.91775703552983
detectObj:
  detectMethod: 1
  numAntenna: 12
  refWinSize:
  - 5
  - 3
  guardWinSize:
  - 3
  - 2
  K0:
  - 5
  - 4
  maxEnable: 0
  rangeBinSize: 0.039275899192114445
  velocityBinSize: 0.015196651226717867
  rangeFFTSize: 512
  dopplerFFTSize: 128
  powerThre: 0
  discardCellLeft: 0
  discardCellRight: 0
  numRxAnt: 4
  TDM_MIMO_numTX: 3
  minDisApplyVmaxExtend: 10
  applyVmaxExtend: 0
DOAObj:
  D:
  - - 0
    - 0
  - - 1
    - 0
  - - 2
    - 0
  - - 3
    - 0
  - - 2
    - 1
  - - 3
    - 1
  - - 4
    - 1
  - - 5
    - 1
  - - 4
    - 0
  - - 5
    - 0
  - - 6
    - 0
  - - 7
    - 0
  DOAFFTSize: 180
  antenna_DesignFreq: 60000000004.4704
  antPos:
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  antenna_azimuthonly: 0
  antDis: 0.5174049166030632
  method: 1
  angles_DOA_azi:
  - -80
  - 80
  angles_DOA_ele:
  - -20
  - 20
  gamma: 1.0471285480508996
  sidelobeLevel_dB:
  - 1
  - 0

data/radar_config/config_example/radar_params.yaml (after)
readObj:
  iqSwap: 0
  numLane: 2
  chInterleave: 1
  dataSizeOneFrame: 2088960
  numAdcSamplePerChirp: 512
  numChirpsPerFrame: 255
  numTxForMIMO: 3
  numRxForMIMO: 4
rangeFFTObj:
  radarPlatform: IWR6843ISK
  rangeFFTSize: 512
  dcOffsetCompEnable: 1
  rangeWindowEnable: 1
  FFTOutScaleOn: 0
  scaleFactorRange: 0.0078125
  discardEnable: 1
  discardCellLeft: 0.05
  discardCellRight: 0.1
  rangeResolution: 0.039275899192114445
  maxRange: 10.054630193181298
dopplerFFTObj:
  dopplerFFTSize: 128
  dopplerWindowEnable: 0
  FFTOutScaleOn: 0
  scaleFactorDoppler: 0.03125
  velocityResolution: 0.022884368906116316
  maximumVelocity: 2.91775703552983
detectObj:
  detectMethod: 1
  numAntenna: 12
  refWinSize:
  - 5
  - 3
  guardWinSize:
  - 3
  - 2
  K0:
  - 5
  - 4
  discardCellLeft:
  - 10
  - 0
  discardCellRight:
  - 20
  - 0
  maxEnable: 0
  rangeBinSize: 0.039275899192114445
  velocityBinSize: 0.015196651226717867
  rangeFFTSize: 512
  dopplerFFTSize: 128
  powerThre: 0
  numRxAnt: 4
  TDM_MIMO_numTX: 3
  minDisApplyVmaxExtend: 10
  applyVmaxExtend: 0
DOAObj:
  D:
  - - 0
    - 0
  - - 1
    - 0
  - - 2
    - 0
  - - 3
    - 0
  - - 2
    - 1
  - - 3
    - 1
  - - 4
    - 1
  - - 5
    - 1
  - - 4
    - 0
  - - 5
    - 0
  - - 6
    - 0
  - - 7
    - 0
  DOAFFTSize: 180
  antenna_DesignFreq: 60000000004.4704
  antPos:
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  antenna_azimuthonly: 0
  antDis: 0.5174049166030632
  method: 1
  angles_DOA_azi:
  - -80
  - 80
  angles_DOA_ele:
  - -20
  - 20
  gamma: 1.0471285480508996
  sidelobeLevel_dB:
  - 1
  - 0

data/radar_config/config_example/radar_params.yaml (diff)
@@ -14,6 +14,9 @@ rangeFFTObj:
   rangeWindowEnable: 1
   FFTOutScaleOn: 0
   scaleFactorRange: 0.0078125
+  discardEnable: 1
+  discardCellLeft: 0.05
+  discardCellRight: 0.1
   rangeResolution: 0.039275899192114445
   maxRange: 10.054630193181298
 dopplerFFTObj:
@@ -35,14 +38,18 @@ detectObj:
   K0:
   - 5
   - 4
+  discardCellLeft:
+  - 10
+  - 0
+  discardCellRight:
+  - 20
+  - 0
   maxEnable: 0
   rangeBinSize: 0.039275899192114445
   velocityBinSize: 0.015196651226717867
   rangeFFTSize: 512
   dopplerFFTSize: 128
   powerThre: 0
-  discardCellLeft: 0
-  discardCellRight: 0
   numRxAnt: 4
   TDM_MIMO_numTX: 3
   minDisApplyVmaxExtend: 10
